// ignore_for_file: directives_ordering
/// This file is autogenerated and should not be committed to source control

import '../mega_chat_test.dart' as mega_chat;

void main(List<String> args) {
  mega_chat.main(args);
}
