//TODO: determine best def zoom
final double DEFAULT_ZOOM = 11;

List<String> STATUS_CODES = ['draft', 'vacant', 'occuppied', 'unlisted'];

List<String> STATES = [
  'AL',
  'AK',
  'AS',
  'AZ',
  'AR',
  'CA',
  'CO',
  'CT',
  'DE',
  'DC',
  'FM',
  'FL',
  'GA',
  'GU',
  'HI',
  'ID',
  'IL',
  'IN',
  'IA',
  'KS',
  'KY',
  'LA',
  'ME',
  'MH',
  'MD',
  'MA',
  'MI',
  'MN',
  'MS',
  'MO',
  'MT',
  'NE',
  'NV',
  'NH',
  'NJ',
  'NM',
  'NY',
  'NC',
  'ND',
  'MP',
  'OH',
  'OK',
  'OR',
  'PW',
  'PA',
  'PR',
  'RI',
  'SC',
  'SD',
  'TN',
  'TX',
  'UT',
  'VT',
  'VI',
  'VA',
  'WA',
  'WV',
  'WI',
  'WY',
];

enum HousingType { apartmnet, room, house, entire_apartment, entire_house }

List<String> HOUSING_TYPES = [
  'apartment',
  'house',
  'room',
  'entire_apartment',
  'entire_house',
];

List<String> PARKING_TYPES = [
  'garage',
  'driveway',
  'street',
  'parking_deck',
  'none',
];
