// ignore_for_file: directives_ordering
/// This file is autogenerated and should not be committed to source control

import '../quick_test.dart' as quick;

void main(List<String> args) {
  quick.main(args);
}
